{"version": 2, "height": 52, "width": 190, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "timestamp": 1583872576}
[0.013368, "o", "\u001b]0;root@jjuhasz-ThinkPad-L560: /tmp/multimouse\u0007root@jjuhasz-ThinkPad-L560:/tmp/multimouse# "]
[2.258611, "o", "."]
[2.752025, "o", "/"]
[4.126397, "o", "m"]
[4.386743, "o", "u"]
[4.714918, "o", "l"]
[5.008444, "o", "timouse "]
[6.826519, "o", "\r\n"]
[8.460017, "o", "\r\u001b[0A"]
[8.460258, "o", "\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -1, Y:     0  Name:     /dev/input/mice    \r\u001b[1A"]
[8.460732, "o", "\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -1, Y:     0  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00011000, DX:  -1, DY:   0, X:    -1, Y:     0  Name:   /dev/input/mouse0    "]
[8.66062, "o", "\r\u001b[2A"]
[8.661417, "o", "\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -2, Y:     0  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00011000, DX:  -1, DY:   0, X:    -1, Y:     0  Name:   /dev/input/mouse0    \r\u001b[2A\r\n"]
[8.661885, "o", "-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -2, Y:     0  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00011000, DX:  -1, DY:   0, X:    -2, Y:     0  Name:   /dev/input/mouse0    "]
[8.671216, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:    -2, Y:     1  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00011000, DX:  -1, DY:   0, X:    -2, Y:     0  Name:   /dev/input/mouse0    \r\u001b[2A"]
[8.671895, "o", "\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:    -2, Y:     1  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00001000, DX:   0, DY:   1, X:    -2, Y:     1  Name:   /dev/input/mouse0    "]
[8.840014, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:    -2, Y:     2  Name:     /dev/input/mice    "]
[8.840807, "o", "\r\n-        /dev/input/mouse0  S:00001000, DX:   0, DY:   1, X:    -2, Y:     1  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:    -2, Y:     2  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00001000, DX:   0, DY:   1, X:    -2, Y:     2  Name:   /dev/input/mouse0    "]
[10.495805, "o", "\r\u001b[2A"]
[10.496672, "o", "\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:     1  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00001000, DX:   0, DY:   1, X:    -2, Y:     2  Name:   /dev/input/mouse0    \r\u001b[2A\r\n"]
[10.496838, "o", "-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:     1  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:     1  Name:   /dev/input/mouse0    "]
[10.596344, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:     0  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:     1  Name:   /dev/input/mouse0    \r\u001b[2A"]
[10.597035, "o", "\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:     0  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:     0  Name:   /dev/input/mouse0    "]
[10.635082, "o", "\r\u001b[2A\r\n"]
[10.635313, "o", "-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -1  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:     0  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -1  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -1  Name:   /dev/input/mouse0    "]
[10.654829, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -2  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -1  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -2  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -2  Name:   /dev/input/mouse0    "]
[10.66537, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -3  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -2  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -3  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -3  Name:   /dev/input/mouse0    "]
[10.674763, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -4  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -3  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -4  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -4  Name:   /dev/input/mouse0    "]
[10.684309, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -5  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -4  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -5  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -5  Name:   /dev/input/mouse0    "]
[10.693892, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -2, X:    -2, Y:    -7  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -2, Y:    -5  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -2, X:    -2, Y:    -7  Name:     /dev/input/mice    "]
[10.694471, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -2, X:    -2, Y:    -7  Name:   /dev/input/mouse0    "]
[10.704283, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -2, X:    -2, Y:    -9  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -2, X:    -2, Y:    -7  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -2, X:    -2, Y:    -9  Name:     /dev/input/mice    "]
[10.70499, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -2, X:    -2, Y:    -9  Name:   /dev/input/mouse0    "]
[10.714482, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -3, X:    -3, Y:   -12  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -2, X:    -2, Y:    -9  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -3, X:    -3, Y:   -12  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00111000, DX:  -1, DY:  -3, X:    -3, Y:   -12  Name:   /dev/input/mouse0    "]
[10.724732, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -13  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00111000, DX:  -1, DY:  -3, X:    -3, Y:   -12  Name:   /dev/input/mouse0    \r\u001b[2A"]
[10.725314, "o", "\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -13  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -13  Name:   /dev/input/mouse0    "]
[10.735169, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -14  Name:     /dev/input/mice    "]
[10.735858, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -13  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -14  Name:   /dev/input/mouse0    "]
[10.74375, "o", "\r\u001b[2A\r\n"]
[10.74403, "o", "-          /dev/input/mice  S:00101000, DX:   0, DY:  -3, X:    -3, Y:   -17  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -14  Name:   /dev/input/mouse0    "]
[10.744166, "o", "\r\u001b[2A"]
[10.744369, "o", "\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -3, X:    -3, Y:   -17  Name:     /dev/input/mice    "]
[10.744844, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -3, X:    -3, Y:   -17  Name:   /dev/input/mouse0    "]
[10.75423, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -2, X:    -3, Y:   -19  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -3, X:    -3, Y:   -17  Name:   /dev/input/mouse0    \r\u001b[2A\r\n"]
[10.754411, "o", "-          /dev/input/mice  S:00101000, DX:   0, DY:  -2, X:    -3, Y:   -19  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -2, X:    -3, Y:   -19  Name:   /dev/input/mouse0    "]
[10.77546, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -20  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -2, X:    -3, Y:   -19  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -20  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -20  Name:   /dev/input/mouse0    "]
[10.78485, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -21  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -20  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -21  Name:     /dev/input/mice    "]
[10.785293, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -21  Name:   /dev/input/mouse0    "]
[10.804293, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -1, X:    -4, Y:   -22  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -3, Y:   -21  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -1, X:    -4, Y:   -22  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00111000, DX:  -1, DY:  -1, X:    -4, Y:   -22  Name:   /dev/input/mouse0    "]
[10.813087, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:    -5, Y:   -24  Name:     /dev/input/mice    \r\n"]
[10.813493, "o", "-        /dev/input/mouse0  S:00111000, DX:  -1, DY:  -1, X:    -4, Y:   -22  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:    -5, Y:   -24  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00111000, DX:  -1, DY:  -2, X:    -5, Y:   -24  Name:   /dev/input/mouse0    "]
[10.833814, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -1, X:    -6, Y:   -25  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00111000, DX:  -1, DY:  -2, X:    -5, Y:   -24  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -1, X:    -6, Y:   -25  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00111000, DX:  -1, DY:  -1, X:    -6, Y:   -25  Name:   /dev/input/mouse0    "]
[10.844554, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -26  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00111000, DX:  -1, DY:  -1, X:    -6, Y:   -25  Name:   /dev/input/mouse0    \r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -26  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -26  Name:   /dev/input/mouse0    "]
[10.917859, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -26  Name:   /dev/input/mouse0    \r\u001b[2A"]
[10.918619, "o", "\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[12.184463, "o", "\r\u001b[2A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:   -25  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\u001b[2A"]
[12.18573, "o", "\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:   -25  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:     2  Name:   /dev/input/mouse1    "]
[12.195552, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:   -23  Name:     /dev/input/mice    "]
[12.196233, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:     2  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:   -23  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:     4  Name:   /dev/input/mouse1    "]
[12.206982, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:   -21  Name:     /dev/input/mice    "]
[12.207592, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:     4  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:   -21  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:     6  Name:   /dev/input/mouse1    "]
[12.2199, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -6, Y:   -18  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:     6  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -6, Y:   -18  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[12.220089, "o", "\r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     0, Y:     9  Name:   /dev/input/mouse1    "]
[12.231969, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -6, Y:   -15  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     0, Y:     9  Name:   /dev/input/mouse1    \r\u001b[3A"]
[12.232665, "o", "\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -6, Y:   -15  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     0, Y:    12  Name:   /dev/input/mouse1    "]
[12.24325, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:   -13  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     0, Y:    12  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:   -13  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:    14  Name:   /dev/input/mouse1    "]
[12.255604, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -6, Y:   -10  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[12.256159, "o", "\r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:    14  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -6, Y:   -10  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     0, Y:    17  Name:   /dev/input/mouse1    "]
[12.266973, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:    -8  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     0, Y:    17  Name:   /dev/input/mouse1    \r\u001b[3A"]
[12.267234, "o", "\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:    -8  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:    19  Name:   /dev/input/mouse1    "]
[12.280287, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:    -6, Y:    -7  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:    19  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:    -6, Y:    -7  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   1, X:     0, Y:    20  Name:   /dev/input/mouse1    "]
[12.292448, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:    -5  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   1, X:     0, Y:    20  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -6, Y:    -5  Name:     /dev/input/mice    "]
[12.292749, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:    22  Name:   /dev/input/mouse1    "]
[12.303539, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -6, Y:    -2  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     0, Y:    22  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -6, Y:    -2  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     0, Y:    25  Name:   /dev/input/mouse1    "]
[12.314934, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   1, DY:   2, X:    -5, Y:     0  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     0, Y:    25  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   1, DY:   2, X:    -5, Y:     0  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   2, X:     1, Y:    27  Name:   /dev/input/mouse1    "]
[12.327974, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -5, Y:     3  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   2, X:     1, Y:    27  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -5, Y:     3  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   3, X:     1, Y:    30  Name:   /dev/input/mouse1    "]
[12.339709, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   3, X:    -5, Y:     3  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   3, X:     2, Y:    33  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   1, DY:   3, X:    -4, Y:     6  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[12.339965, "o", "\r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   3, X:     2, Y:    33  Name:   /dev/input/mouse1    "]
[12.353089, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -4, Y:     8  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   3, X:     2, Y:    33  Name:   /dev/input/mouse1    "]
[12.353621, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -4, Y:     8  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     2, Y:    35  Name:   /dev/input/mouse1    "]
[12.363906, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   1, DY:   2, X:    -3, Y:    10  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     2, Y:    35  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   1, DY:   2, X:    -3, Y:    10  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   2, X:     3, Y:    37  Name:   /dev/input/mouse1    "]
[12.375606, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -3, Y:    12  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   2, X:     3, Y:    37  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   2, X:    -3, Y:    12  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     3, Y:    39  Name:   /dev/input/mouse1    "]
[12.387967, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:    -3, Y:    13  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   2, X:     3, Y:    39  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:    -3, Y:    13  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[12.388641, "o", "\r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   1, X:     3, Y:    40  Name:   /dev/input/mouse1    "]
[12.399592, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   1, DY:   1, X:    -2, Y:    14  Name:     /dev/input/mice    "]
[12.39976, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   1, X:     3, Y:    40  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   1, DY:   1, X:    -2, Y:    14  Name:     /dev/input/mice    "]
[12.400087, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   1, X:     4, Y:    41  Name:   /dev/input/mouse1    "]
[13.446656, "o", "\r\u001b[3A"]
[13.447562, "o", "\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -3, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   1, DY:   1, X:     4, Y:    41  Name:   /dev/input/mouse1    \r\u001b[3A\r\n"]
[13.448109, "o", "-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -3, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:     3, Y:    41  Name:   /dev/input/mouse1    "]
[13.459493, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -4, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:     3, Y:    41  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -4, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:     2, Y:    41  Name:   /dev/input/mouse1    "]
[13.470484, "o", "\r\u001b[3A\r\n"]
[13.470717, "o", "-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -5, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:     2, Y:    41  Name:   /dev/input/mouse1    "]
[13.470847, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -5, Y:    14  Name:     /dev/input/mice    "]
[13.471286, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:     1, Y:    41  Name:   /dev/input/mouse1    "]
[13.483494, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -6, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:     1, Y:    41  Name:   /dev/input/mouse1    "]
[13.483787, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -6, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:     0, Y:    41  Name:   /dev/input/mouse1    "]
[13.494913, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -6, Y:    14  Name:     /dev/input/mice    "]
[13.495316, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:    -1, Y:    41  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -7, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:    -1, Y:    41  Name:   /dev/input/mouse1    "]
[13.518076, "o", "\r\u001b[3A\r\n"]
[13.518518, "o", "-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -8, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:    -1, Y:    41  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -8, Y:    14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:    -2, Y:    41  Name:   /dev/input/mouse1    "]
[13.53209, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:    -8, Y:    14  Name:     /dev/input/mice    "]
[13.532454, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -1, X:    -3, Y:    40  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -1, X:    -9, Y:    13  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -1, X:    -3, Y:    40  Name:   /dev/input/mouse1    "]
[13.54273, "o", "\r\u001b[3A\r\n"]
[13.542934, "o", "-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:   -10, Y:    11  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -1, X:    -3, Y:    40  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:   -10, Y:    11  Name:     /dev/input/mice    "]
[13.543066, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -2, X:    -4, Y:    38  Name:   /dev/input/mouse1    "]
[13.555738, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:   -11, Y:     9  Name:     /dev/input/mice    \r\n"]
[13.556212, "o", "-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -2, X:    -4, Y:    38  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:   -11, Y:     9  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -2, X:    -5, Y:    36  Name:   /dev/input/mouse1    "]
[13.567127, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -4, X:   -13, Y:     5  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -2, X:    -5, Y:    36  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -4, X:   -13, Y:     5  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -4, X:    -7, Y:    32  Name:   /dev/input/mouse1    "]
[13.57877, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -4, X:   -14, Y:     1  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -4, X:    -7, Y:    32  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -4, X:   -14, Y:     1  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[13.579243, "o", "\r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -4, X:    -8, Y:    28  Name:   /dev/input/mouse1    "]
[13.590455, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -5, X:   -16, Y:    -4  Name:     /dev/input/mice    \r\n"]
[13.590653, "o", "-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -4, X:    -8, Y:    28  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -5, X:   -16, Y:    -4  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[13.590772, "o", "\r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -5, X:   -10, Y:    23  Name:   /dev/input/mouse1    "]
[13.602786, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -4, X:   -18, Y:    -8  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -5, X:   -10, Y:    23  Name:   /dev/input/mouse1    \r\u001b[3A"]
[13.603192, "o", "\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -4, X:   -18, Y:    -8  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -4, X:   -12, Y:    19  Name:   /dev/input/mouse1    "]
[13.614597, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -3, X:   -20, Y:   -11  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[13.615465, "o", "\r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -4, X:   -12, Y:    19  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -3, X:   -20, Y:   -11  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -3, X:   -14, Y:    16  Name:   /dev/input/mouse1    "]
[13.627631, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -3, X:   -22, Y:   -14  Name:     /dev/input/mice    "]
[13.628249, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -3, X:   -14, Y:    16  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -2, DY:  -3, X:   -22, Y:   -14  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -3, X:   -16, Y:    13  Name:   /dev/input/mouse1    "]
[13.639588, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -3, X:   -23, Y:   -17  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -2, DY:  -3, X:   -16, Y:    13  Name:   /dev/input/mouse1    "]
[13.640054, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -3, X:   -23, Y:   -17  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -3, X:   -17, Y:    10  Name:   /dev/input/mouse1    "]
[13.651726, "o", "\r\u001b[3A\r\n"]
[13.651986, "o", "-          /dev/input/mice  S:00111000, DX:  -1, DY:  -3, X:   -23, Y:   -17  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -3, X:   -18, Y:     7  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -3, X:   -24, Y:   -20  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -3, X:   -18, Y:     7  Name:   /dev/input/mouse1    "]
[13.664249, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:   -25, Y:   -22  Name:     /dev/input/mice    "]
[13.664487, "o", "\r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -3, X:   -18, Y:     7  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:   -25, Y:   -22  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00111000, DX:  -1, DY:  -2, X:   -19, Y:     5  Name:   /dev/input/mouse1    "]
[13.675554, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00111000, DX:  -1, DY:  -2, X:   -25, Y:   -22  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[13.675771, "o", "\r\n-        /dev/input/mouse1  S:00101000, DX:   0, DY:  -2, X:   -19, Y:     3  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00101000, DX:   0, DY:  -2, X:   -25, Y:   -24  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    "]
[13.675955, "o", "\r\n-        /dev/input/mouse1  S:00101000, DX:   0, DY:  -2, X:   -19, Y:     3  Name:   /dev/input/mouse1    "]
[13.724436, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:   -26, Y:   -24  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00101000, DX:   0, DY:  -2, X:   -19, Y:     3  Name:   /dev/input/mouse1    "]
[13.724791, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:   -26, Y:   -24  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   0, X:   -20, Y:     3  Name:   /dev/input/mouse1    "]
[13.735635, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   0, X:   -26, Y:   -24  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   1, X:   -20, Y:     4  Name:   /dev/input/mouse1    \r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:   -26, Y:   -23  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00001000, DX:   0, DY:   1, X:   -20, Y:     4  Name:   /dev/input/mouse1    "]
[13.747216, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00001000, DX:   0, DY:   1, X:   -26, Y:   -23  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   3, X:   -21, Y:     7  Name:   /dev/input/mouse1    "]
[13.74792, "o", "\r\u001b[3A\r\n-          /dev/input/mice  S:00011000, DX:  -1, DY:   3, X:   -27, Y:   -20  Name:     /dev/input/mice    \r\n-        /dev/input/mouse0  S:00101000, DX:   0, DY:  -1, X:    -6, Y:   -27  Name:   /dev/input/mouse0    \r\n-        /dev/input/mouse1  S:00011000, DX:  -1, DY:   3, X:   -21, Y:     7  Name:   /dev/input/mouse1    "]
[17.439948, "o", "^C"]
[17.544509, "o", "\r\n"]
[17.546768, "o", "\u001b]0;root@jjuhasz-ThinkPad-L560: /tmp/multimouse\u0007root@jjuhasz-ThinkPad-L560:/tmp/multimouse# "]
[18.948129, "o", "exit\r\n"]
